<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유레카 로그인 페이지</title>
    <style>
        /* 기본 스타일 초기화 */
        body, h1, label, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 기본 스타일 설정 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 로그인 컨테이너 스타일 */
        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* 로그인 폼 스타일 */
        .login-form {
            display: flex;
            flex-direction: column;
        }

        /* 폼 제목 스타일 */
        .login-form h1 {
            margin-bottom: 1rem;
            font-size: 24px;
            color: #333;
        }

        /* 폼 레이블과 입력 필드 스타일 */
        .login-form label {
            margin-bottom: 0.5rem;
            font-size: 16px;
            color: #333;
        }

        .login-form input {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* 제출 버튼 스타일 */
        .login-form button {
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            background-color: #FF007F;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        /* 회원가입 링크 스타일 */
        .signup-link {
            margin-top: 1rem;
            text-align: center;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        /* 이미지 스타일 */
        .login-logo {
            max-width: 100px;
            cursor: pointer;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img src="https://pbs.twimg.com/profile_images/1443536012/__1_400x400.png" alt="Home" class="login-logo" onclick="window.location.href='/'" />

    <form class="login-form" id="loginForm">
        <h1>로그인</h1>
        <label for="username">사용자 이름:</label>
        <input type="text" id="username" name="username" value="user1" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" value="1234" required>

        <button type="button" id="btnLogin">로그인</button>
        <div class="signup-link">
            <p>계정이 없으신가요? <a href="signup.html">회원가입</a></p>
        </div>
    </form>
</div>

<script type="module">

    window.onload = function() {
        document.querySelector("#btnLogin").onclick = login;
    }

    async function login() {
        let username = document.querySelector("#username").value;
        let password = document.querySelector("#password").value;

        let formData = new FormData();
        formData.append("username", username);
        formData.append("password", password);
        let url = "/login";
        let fetchOptions = {
            method: "POST",
            body: formData
        }
        try {
            let response = await fetch(url, fetchOptions);
            // 응답이 OK인지 확인
            if (!response.ok) {
                throw new Error('네트워크 응답이 올바르지 않습니다.');
            }
            // 응답 헤더에서 Access Token 추출
            let authorizationHeader = response.headers.get("Authorization");
            if (authorizationHeader) {
                // "Authorization" 헤더에서 토큰 추출
                let accessToken = authorizationHeader.replace("Bearer ", "");
                // Access Token을 로컬 스토리지에 저장
                localStorage.setItem("accessToken", accessToken);
                alert("로그인에 성공하였습니다.");
                window.location.href = "/";
            }
        } catch (error) {
            console.error('로그인 중 오류 발생:', error);
            alert("로그인 과정에서 오류가 발생했습니다.");
        }
    }
</script>
</body>
</html>

